<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byf-pH-Ibs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="BPd-oC-O4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="1499"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eX3-Jk-N4I">
            <objects>
                <viewController id="yfJ-wt-XzV" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM6-s4-b5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-4h-zsz">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOk-1d-fna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lcc-4h-zsz" firstAttribute="top" secondItem="YOk-1d-fna" secondAttribute="top" id="53V-7k-hPd"/>
                            <constraint firstItem="YOk-1d-fna" firstAttribute="bottom" secondItem="Lcc-4h-zsz" secondAttribute="bottom" id="S9M-gg-I06"/>
                            <constraint firstItem="Lcc-4h-zsz" firstAttribute="leading" secondItem="YOk-1d-fna" secondAttribute="leading" id="TKr-BS-gZW"/>
                            <constraint firstItem="YOk-1d-fna" firstAttribute="trailing" secondItem="Lcc-4h-zsz" secondAttribute="trailing" id="nnv-Nv-0N2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5QE-fN-oq6"/>
                    <connections>
                        <outlet property="tableView" destination="Lcc-4h-zsz" id="1gv-9f-8aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpr-Si-MjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="1499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HIc-pW-Pny">
            <objects>
                <tabBarController id="byf-pH-Ibs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxs-Ic-yHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eim-nZ-YEm" kind="relationship" relationship="viewControllers" id="otN-Yx-bhc"/>
                        <segue destination="prQ-Vs-vuJ" kind="relationship" relationship="viewControllers" id="0jD-ig-yBc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bC-53-6DW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="27"/>
        </scene>
        <!--Chats-->
        <scene sceneID="mUS-bU-PO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eim-nZ-YEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="XD6-16-9lJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zk4-LY-QYS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ayr-k8-bUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmk-8k-Jao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="755"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PEA-8G-YmC">
            <objects>
                <navigationController id="prQ-Vs-vuJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="fPR-c8-gfe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SA5-jm-9Ll">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yfJ-wt-XzV" kind="relationship" relationship="rootViewController" id="DL6-6a-awg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GP-SZ-ogU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="755"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
